<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHome"
    android:background="@drawable/bgjob">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/hi"
        app:layout_constraintBottom_toTopOf="@+id/gli"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/_40sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi  "
            android:textColor="@color/orangelite"
            android:textSize="@dimen/_30sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="Admin"
            android:textColor="@color/white"
            android:textSize="@dimen/_30sdp" />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/gli"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/logouts"
        android:src="@drawable/ic_baseline_exit_to_app_24"
        android:backgroundTint="@color/orangelite"
        />

    <RelativeLayout
        android:layout_width="@dimen/_160sdp"
        android:layout_height="wrap_content"
        android:id="@+id/gli"
        android:layout_marginTop="@dimen/_80sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/xli"
        android:columnCount="2">


        <androidx.cardview.widget.CardView
            android:id="@+id/industrylist"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:elevation="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/halls" />

                <TextView
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Halls"
                    android:textAlignment="center"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="@dimen/_160sdp"
        android:layout_height="wrap_content"
        android:id="@+id/xli"
        android:layout_marginTop="@dimen/_80sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/gli"
        app:layout_constraintEnd_toEndOf="parent"

        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:layout_row="0"
            android:id="@+id/alluserlist"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            android:elevation="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/usersicon"
                    />


                <TextView
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="wrap_content"
                    android:text="All Users"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="@dimen/_160sdp"
        android:layout_height="wrap_content"
        android:id="@+id/tli"
        app:layout_constraintTop_toBottomOf="@id/xli"
        app:layout_constraintStart_toEndOf="@id/gli"
        app:layout_constraintEnd_toEndOf="parent"

        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_row="0"
            android:layout_column="0"
            android:id="@+id/registerstudents"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            android:elevation="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/newhalls"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Add New Halls"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/_160sdp"
        android:layout_height="wrap_content"
        android:id="@+id/bookrel"
        app:layout_constraintTop_toBottomOf="@id/gli"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/xli"
        android:columnCount="2">


        <androidx.cardview.widget.CardView
            android:id="@+id/bookedlist"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:elevation="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/bookings" />
                <TextView
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Booked Halls"
                    android:textAlignment="center"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>